<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="birthday.css">
        <title>Birthday Celebrations</title>
    </head>
    <body>
        <div id="header">
            <h1>Today is Taofeek Adesiyan's birthday 🎉</h1>
            <img id="picture" src="Taofeek.jpg" alt="Taofeek's portrait">
            <h2 id="birth-age">Blessed years old</h2>
            <h4 id="date">06.07.2023</h4>
        </div>
        <div class="gift-section">
            <h2 class="mood">Here's how happy I am for you today ❤️</h2>
            <h3 class="action">(Hover over the gift)</h3>
            <div class="gift-img" id="happy"></div>
        </div>
        <div class="gift-section">
            <h2 class="mood">How people react when you enter the room</h2>
            <div class="gift-img" id="feeling"></div>
        </div>
        <div class="gift-section">
            <h2 class="mood">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="genius"></div>
        </div>
        <div class="gift-section">
            <h2 class="mood">The only person as badas as you</h2>
            <div class="gift-img" id="badass"></div>
        </div>
        <div class="gift-section">
            <h2 class="mood">This one's for you, my brother</h2>
            <div class="gift-img-cheers" id="gift-img-cheers"></div>
        </div>
</html>
